# proyecto-microservicio-facturacion02

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: deploy-consumo.yml  deploy.yml  main_azure_aks.yml
Microservicio-Consulta-Facturacion/: Dockerfile  pom.xml
Microservicio-Consulta-Facturacion/k8s/: consumo-deployment.yaml  consumo-service.yaml
Microservicio-Consulta-Facturacion/src/main/java/com/example/microservicioconsultafacturacion/: MicroservicioConsultaFacturacionApplication.java
Microservicio-Consulta-Facturacion/src/main/java/com/example/microservicioconsultafacturacion/Controller/: ConsumoController.java
Microservicio-Consulta-Facturacion/src/main/java/com/example/microservicioconsultafacturacion/DTO/: FacturaDTO.java  PagoDTO.java  VentaDTO.java
Microservicio-Consulta-Facturacion/src/main/java/com/example/microservicioconsultafacturacion/client/: AppConfig.java  FacturacionClient.java
Microservicio-Consulta-Facturacion/src/main/resources/: application.properties
Microservicio-Consulta-Facturacion/src/main/resources/static/: index.html
Microservicio-Consulta-Facturacion/src/test/java/com/example/microservicioconsultafacturacion/: MicroservicioConsultaFacturacionApplicationTests.java
k8s/: microservicio-facturacion-deployment.yaml  postgres-deploy.yaml
src/main/java/com/example/microserviciodemo01/: HolamundoController.java  MicroservicioDemo01Application.java
src/main/java/com/example/microserviciodemo01/Controller/: CajeroController.java  DetalleFacturaController.java  EventoFacturaController.java  ExternoController.java  FacturaController.java  InventarioController.java  PagoController.java  ReembolsoController.java  TestController.java  VentaController.java
src/main/java/com/example/microserviciodemo01/Repository/: CajeroRepository.java  DetalleFacturaRepository.java  DetalleVentaRepository.java  EventoFacturaRepository.java  FacturaRepository.java  PagoRepository.java  ReembolsoRepository.java  VentaRepository.java
src/main/java/com/example/microserviciodemo01/Service/: CajeroService.java  DetalleFacturaService.java  EventoFacturaService.java  FacturaService.java  PagoService.java  ReembolsoService.java  VentaService.java
src/main/java/com/example/microserviciodemo01/models/: Cajero.java  DetalleFactura.java  DetalleVenta.java  EventoFactura.java  Factura.java  Pago.java  Reembolso.java  Venta.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  openapi.yaml
src/main/resources/static/Css/: style.css  styles.css
src/main/resources/static/Js/: app.js
src/test/java/com/example/microserviciodemo01/: MicroservicioDemo01ApplicationTests.java
src/test/java/com/example/microserviciodemo01/Service/: PagoServiceTest.java
